dataSource_serverName=localhost
dataSource_portNumber=5432
dataSource_user=postgres
dataSource_password=postgres

# https://access.redhat.com/documentation/en-us/open_liberty/2019/html/open_liberty_runtime_guide/logging_and_tracing
WLP_LOGGING_MESSAGE_FORMAT=json
WLP_LOGGING_MESSAGE_SOURCE=
WLP_LOGGING_CONSOLE_FORMAT=json
WLP_LOGGING_CONSOLE_LOGLEVEL=info
WLP_LOGGING_CONSOLE_SOURCE=message,trace,accessLog,ffdc,audit